/usr/bin/java  -classpath /home/azureadmin/Transactional-YCSB/conf:/home/azureadmin/Transactional-YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/azureadmin/Transactional-YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/azureadmin/Transactional-YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/azureadmin/Transactional-YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/azureadmin/Transactional-YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/azureadmin/Transactional-YCSB/foundationdb/target/foundationdb-binding-0.18.0-SNAPSHOT.jar:/home/azureadmin/Transactional-YCSB/foundationdb/target/dependency/fdb-java-5.2.5.jar:/home/azureadmin/Transactional-YCSB/foundationdb/target/dependency/log4j-1.2.17.jar:/home/azureadmin/Transactional-YCSB/foundationdb/target/dependency/slf4j-api-1.7.25.jar:/home/azureadmin/Transactional-YCSB/foundationdb/target/dependency/slf4j-log4j12-1.7.10.jar site.ycsb.Client -t -db site.ycsb.db.foundationdb.FoundationDBClient -s -P workloads/workloadt -p recordcount=5000000 -threads 10 -p requestdistribution=zipfian -p operationcount=300000 -p transactionReadCount=9 -p transactionUpdateCount=1
[OVERALL], RunTime(ms), 699747
[OVERALL], Throughput(ops/sec), 428.7263825354021
[TOTAL_GCS_G1_Young_Generation], Count, 738
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2987
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.42686856821108204
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 738
[TOTAL_GC_TIME], Time(ms), 2987
[TOTAL_GC_TIME_%], Time(%), 0.42686856821108204
[READ], Operations, 2700000
[READ], AverageLatency(us), 1830.040217037037
[READ], MinLatency(us), 14
[READ], MaxLatency(us), 158079
[READ], 95thPercentileLatency(us), 6639
[READ], 99thPercentileLatency(us), 8631
[READ], Return=OK, 2700000
[COMMIT], Operations, 263591
[COMMIT], AverageLatency(us), 5272.74695645906
[COMMIT], MinLatency(us), 1402
[COMMIT], MaxLatency(us), 195839
[COMMIT], 95thPercentileLatency(us), 8735
[COMMIT], 99thPercentileLatency(us), 18511
[COMMIT], Return=OK, 263591
[COMMIT], Return=ERROR, 36409
[COMMIT-FAILED], Operations, 36409
[COMMIT-FAILED], AverageLatency(us), 5213.881567744239
[COMMIT-FAILED], MinLatency(us), 1449
[COMMIT-FAILED], MaxLatency(us), 179583
[COMMIT-FAILED], 95thPercentileLatency(us), 8623
[COMMIT-FAILED], 99thPercentileLatency(us), 18191
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 44.1
[CLEANUP], MinLatency(us), 15
[CLEANUP], MaxLatency(us), 110
[CLEANUP], 95thPercentileLatency(us), 110
[CLEANUP], 99thPercentileLatency(us), 110
[START], Operations, 300000
[START], AverageLatency(us), 8.94504
[START], MinLatency(us), 2
[START], MaxLatency(us), 29663
[START], 95thPercentileLatency(us), 9
[START], 99thPercentileLatency(us), 15
[START], Return=OK, 300000
[UPDATE], Operations, 300000
[UPDATE], AverageLatency(us), 1507.15041
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 158847
[UPDATE], 95thPercentileLatency(us), 6183
[UPDATE], 99thPercentileLatency(us), 7279
[UPDATE], Return=OK, 300000
