/usr/bin/java  -classpath /home/azureadmin/Transactional-YCSB/conf:/home/azureadmin/Transactional-YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/azureadmin/Transactional-YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/azureadmin/Transactional-YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/azureadmin/Transactional-YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/azureadmin/Transactional-YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/azureadmin/Transactional-YCSB/foundationdb/target/foundationdb-binding-0.18.0-SNAPSHOT.jar:/home/azureadmin/Transactional-YCSB/foundationdb/target/dependency/fdb-java-5.2.5.jar:/home/azureadmin/Transactional-YCSB/foundationdb/target/dependency/log4j-1.2.17.jar:/home/azureadmin/Transactional-YCSB/foundationdb/target/dependency/slf4j-api-1.7.25.jar:/home/azureadmin/Transactional-YCSB/foundationdb/target/dependency/slf4j-log4j12-1.7.10.jar site.ycsb.Client -t -db site.ycsb.db.foundationdb.FoundationDBClient -s -P workloads/workloadt -p recordcount=5000000 -threads 10 -p requestdistribution=zipfian -p operationcount=30000 -p transactionReadCount=90 -p transactionUpdateCount=10
[OVERALL], RunTime(ms), 525921
[OVERALL], Throughput(ops/sec), 57.04278779512512
[TOTAL_GCS_G1_Young_Generation], Count, 901
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2494
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4742157092034735
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 901
[TOTAL_GC_TIME], Time(ms), 2494
[TOTAL_GC_TIME_%], Time(%), 0.4742157092034735
[READ], Operations, 2700000
[READ], AverageLatency(us), 1679.0645477777778
[READ], MinLatency(us), 14
[READ], MaxLatency(us), 127935
[READ], 95thPercentileLatency(us), 6359
[READ], 99thPercentileLatency(us), 7743
[READ], Return=OK, 2700000
[COMMIT], Operations, 5211
[COMMIT], AverageLatency(us), 7164.449817693341
[COMMIT], MinLatency(us), 2522
[COMMIT], MaxLatency(us), 130623
[COMMIT], 95thPercentileLatency(us), 10039
[COMMIT], 99thPercentileLatency(us), 33503
[COMMIT], Return=OK, 5211
[COMMIT], Return=ERROR, 24789
[COMMIT-FAILED], Operations, 24789
[COMMIT-FAILED], AverageLatency(us), 6631.884545564565
[COMMIT-FAILED], MinLatency(us), 2084
[COMMIT-FAILED], MaxLatency(us), 128255
[COMMIT-FAILED], 95thPercentileLatency(us), 9583
[COMMIT-FAILED], 99thPercentileLatency(us), 27711
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 58.2
[CLEANUP], MinLatency(us), 10
[CLEANUP], MaxLatency(us), 160
[CLEANUP], 95thPercentileLatency(us), 160
[CLEANUP], 99thPercentileLatency(us), 160
[START], Operations, 30000
[START], AverageLatency(us), 28.662566666666667
[START], MinLatency(us), 2
[START], MaxLatency(us), 115455
[START], 95thPercentileLatency(us), 26
[START], 99thPercentileLatency(us), 38
[START], Return=OK, 30000
[UPDATE], Operations, 300000
[UPDATE], AverageLatency(us), 1683.0154333333332
[UPDATE], MinLatency(us), 32
[UPDATE], MaxLatency(us), 127935
[UPDATE], 95thPercentileLatency(us), 6399
[UPDATE], 99thPercentileLatency(us), 7667
[UPDATE], Return=OK, 300000
