/usr/bin/java  -classpath /home/azureadmin/Transactional-YCSB/conf:/home/azureadmin/Transactional-YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/azureadmin/Transactional-YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/azureadmin/Transactional-YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/azureadmin/Transactional-YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/azureadmin/Transactional-YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/azureadmin/Transactional-YCSB/foundationdb/target/foundationdb-binding-0.18.0-SNAPSHOT.jar:/home/azureadmin/Transactional-YCSB/foundationdb/target/dependency/fdb-java-5.2.5.jar:/home/azureadmin/Transactional-YCSB/foundationdb/target/dependency/log4j-1.2.17.jar:/home/azureadmin/Transactional-YCSB/foundationdb/target/dependency/slf4j-api-1.7.25.jar:/home/azureadmin/Transactional-YCSB/foundationdb/target/dependency/slf4j-log4j12-1.7.10.jar site.ycsb.Client -t -db site.ycsb.db.foundationdb.FoundationDBClient -s -P workloads/workloadt -p recordcount=5000000 -threads 10 -p requestdistribution=uniform -p operationcount=300000 -p transactionReadCount=9 -p transactionUpdateCount=1
[OVERALL], RunTime(ms), 753129
[OVERALL], Throughput(ops/sec), 398.3381333078397
[TOTAL_GCS_G1_Young_Generation], Count, 916
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2898
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3847946367753732
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 916
[TOTAL_GC_TIME], Time(ms), 2898
[TOTAL_GC_TIME_%], Time(%), 0.3847946367753732
[READ], Operations, 2700000
[READ], AverageLatency(us), 1934.7996585185185
[READ], MinLatency(us), 43
[READ], MaxLatency(us), 156031
[READ], 95thPercentileLatency(us), 5959
[READ], 99thPercentileLatency(us), 8139
[READ], Return=OK, 2700000
[COMMIT], Operations, 299994
[COMMIT], AverageLatency(us), 5924.79961599232
[COMMIT], MinLatency(us), 1503
[COMMIT], MaxLatency(us), 193151
[COMMIT], 95thPercentileLatency(us), 16975
[COMMIT], 99thPercentileLatency(us), 39999
[COMMIT], Return=OK, 299994
[COMMIT], Return=ERROR, 6
[COMMIT-FAILED], Operations, 6
[COMMIT-FAILED], AverageLatency(us), 3167.5
[COMMIT-FAILED], MinLatency(us), 2112
[COMMIT-FAILED], MaxLatency(us), 5923
[COMMIT-FAILED], 95thPercentileLatency(us), 5923
[COMMIT-FAILED], 99thPercentileLatency(us), 5923
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 42.5
[CLEANUP], MinLatency(us), 15
[CLEANUP], MaxLatency(us), 115
[CLEANUP], 95thPercentileLatency(us), 115
[CLEANUP], 99thPercentileLatency(us), 115
[START], Operations, 300000
[START], AverageLatency(us), 8.875016666666667
[START], MinLatency(us), 1
[START], MaxLatency(us), 30479
[START], 95thPercentileLatency(us), 10
[START], 99thPercentileLatency(us), 16
[START], Return=OK, 300000
[UPDATE], Operations, 300000
[UPDATE], AverageLatency(us), 1696.1635933333334
[UPDATE], MinLatency(us), 276
[UPDATE], MaxLatency(us), 121535
[UPDATE], 95thPercentileLatency(us), 5615
[UPDATE], 99thPercentileLatency(us), 7195
[UPDATE], Return=OK, 300000
