/usr/bin/java  -classpath /home/azureadmin/Transactional-YCSB/conf:/home/azureadmin/Transactional-YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/azureadmin/Transactional-YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/azureadmin/Transactional-YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/azureadmin/Transactional-YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/azureadmin/Transactional-YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/azureadmin/Transactional-YCSB/foundationdb/target/foundationdb-binding-0.18.0-SNAPSHOT.jar:/home/azureadmin/Transactional-YCSB/foundationdb/target/dependency/fdb-java-5.2.5.jar:/home/azureadmin/Transactional-YCSB/foundationdb/target/dependency/log4j-1.2.17.jar:/home/azureadmin/Transactional-YCSB/foundationdb/target/dependency/slf4j-api-1.7.25.jar:/home/azureadmin/Transactional-YCSB/foundationdb/target/dependency/slf4j-log4j12-1.7.10.jar site.ycsb.Client -t -db site.ycsb.db.foundationdb.FoundationDBClient -s -P workloads/workloadt -p recordcount=5000000 -threads 10 -p requestdistribution=uniform -p operationcount=30000 -p transactionReadCount=90 -p transactionUpdateCount=10
[OVERALL], RunTime(ms), 625476
[OVERALL], Throughput(ops/sec), 47.96347102047081
[TOTAL_GCS_G1_Young_Generation], Count, 947
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2364
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.37795215164130996
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 947
[TOTAL_GC_TIME], Time(ms), 2364
[TOTAL_GC_TIME_%], Time(%), 0.37795215164130996
[READ], Operations, 2700000
[READ], AverageLatency(us), 1998.0524655555555
[READ], MinLatency(us), 33
[READ], MaxLatency(us), 169983
[READ], 95thPercentileLatency(us), 6423
[READ], 99thPercentileLatency(us), 8343
[READ], Return=OK, 2700000
[COMMIT], Operations, 29957
[COMMIT], AverageLatency(us), 7791.535133691625
[COMMIT], MinLatency(us), 2768
[COMMIT], MaxLatency(us), 181375
[COMMIT], 95thPercentileLatency(us), 13735
[COMMIT], 99thPercentileLatency(us), 48447
[COMMIT], Return=OK, 29957
[COMMIT], Return=ERROR, 43
[COMMIT-FAILED], Operations, 43
[COMMIT-FAILED], AverageLatency(us), 7716.953488372093
[COMMIT-FAILED], MinLatency(us), 2994
[COMMIT-FAILED], MaxLatency(us), 44959
[COMMIT-FAILED], 95thPercentileLatency(us), 19263
[COMMIT-FAILED], 99thPercentileLatency(us), 44959
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 48.4
[CLEANUP], MinLatency(us), 12
[CLEANUP], MaxLatency(us), 164
[CLEANUP], 95thPercentileLatency(us), 164
[CLEANUP], 99thPercentileLatency(us), 164
[START], Operations, 30000
[START], AverageLatency(us), 20.397333333333332
[START], MinLatency(us), 2
[START], MaxLatency(us), 12199
[START], 95thPercentileLatency(us), 17
[START], 99thPercentileLatency(us), 30
[START], Return=OK, 30000
[UPDATE], Operations, 300000
[UPDATE], AverageLatency(us), 2033.5649466666666
[UPDATE], MinLatency(us), 56
[UPDATE], MaxLatency(us), 146303
[UPDATE], 95thPercentileLatency(us), 6487
[UPDATE], 99thPercentileLatency(us), 8303
[UPDATE], Return=OK, 300000
