/usr/bin/java  -classpath /home/azureadmin/Transactional-YCSB/conf:/home/azureadmin/Transactional-YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/azureadmin/Transactional-YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/azureadmin/Transactional-YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/azureadmin/Transactional-YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/azureadmin/Transactional-YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/azureadmin/Transactional-YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/azureadmin/Transactional-YCSB/mongodb/target/dependency/bson-5.1.0.jar:/home/azureadmin/Transactional-YCSB/mongodb/target/dependency/bson-record-codec-5.1.0.jar:/home/azureadmin/Transactional-YCSB/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/azureadmin/Transactional-YCSB/mongodb/target/dependency/logback-core-1.1.2.jar:/home/azureadmin/Transactional-YCSB/mongodb/target/dependency/mongodb-driver-core-5.1.0.jar:/home/azureadmin/Transactional-YCSB/mongodb/target/dependency/mongodb-driver-sync-5.1.0.jar:/home/azureadmin/Transactional-YCSB/mongodb/target/dependency/slf4j-api-1.7.25.jar:/home/azureadmin/Transactional-YCSB/mongodb/target/dependency/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -s -P workloads/workloadt -threads 10 -p mongodb.url=mongodb://10.0.2.6:27017/ycsb -p requestdistribution=uniform -p operationcount=30000 -p transactionReadCount=90 -p transactionUpdateCount=10
mongo client connection created with mongodb://10.0.2.6:27017/ycsb
[OVERALL], RunTime(ms), 680577
[OVERALL], Throughput(ops/sec), 44.08024367558704
[TOTAL_GCS_G1_Young_Generation], Count, 1329
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3157
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4638710976127609
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1329
[TOTAL_GC_TIME], Time(ms), 3157
[TOTAL_GC_TIME_%], Time(%), 0.4638710976127609
[READ], Operations, 2700000
[READ], AverageLatency(us), 2013.0528211111111
[READ], MinLatency(us), 546
[READ], MaxLatency(us), 684031
[READ], 95thPercentileLatency(us), 3885
[READ], 99thPercentileLatency(us), 7803
[READ], Return=OK, 2700000
[UPDATE-FAILED], Operations, 9
[UPDATE-FAILED], AverageLatency(us), 5681.666666666667
[UPDATE-FAILED], MinLatency(us), 1759
[UPDATE-FAILED], MaxLatency(us), 25631
[UPDATE-FAILED], 95thPercentileLatency(us), 25631
[UPDATE-FAILED], 99thPercentileLatency(us), 25631
[COMMIT], Operations, 29991
[COMMIT], AverageLatency(us), 23512.07022106632
[COMMIT], MinLatency(us), 2936
[COMMIT], MaxLatency(us), 1267711
[COMMIT], 95thPercentileLatency(us), 58463
[COMMIT], 99thPercentileLatency(us), 526335
[COMMIT], Return=OK, 29991
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 1176.7
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 11751
[CLEANUP], 95thPercentileLatency(us), 11751
[CLEANUP], 99thPercentileLatency(us), 11751
[START], Operations, 30000
[START], AverageLatency(us), 6.0647
[START], MinLatency(us), 0
[START], MaxLatency(us), 26367
[START], 95thPercentileLatency(us), 4
[START], 99thPercentileLatency(us), 12
[START], Return=OK, 30000
[UPDATE], Operations, 299952
[UPDATE], AverageLatency(us), 2081.8894723155704
[UPDATE], MinLatency(us), 589
[UPDATE], MaxLatency(us), 253951
[UPDATE], 95thPercentileLatency(us), 4039
[UPDATE], 99thPercentileLatency(us), 7923
[UPDATE], Return=OK, 299952
[UPDATE], Return=ERROR, 9
[ROLLBACK], Operations, 9
[ROLLBACK], AverageLatency(us), 9821.777777777777
[ROLLBACK], MinLatency(us), 4608
[ROLLBACK], MaxLatency(us), 28559
[ROLLBACK], 95thPercentileLatency(us), 28559
[ROLLBACK], 99thPercentileLatency(us), 28559
[ROLLBACK], Return=OK, 9
