/usr/bin/java  -classpath /home/azureadmin/Transactional-YCSB/conf:/home/azureadmin/Transactional-YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/azureadmin/Transactional-YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/azureadmin/Transactional-YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/azureadmin/Transactional-YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/azureadmin/Transactional-YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/azureadmin/Transactional-YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/azureadmin/Transactional-YCSB/mongodb/target/dependency/bson-5.1.0.jar:/home/azureadmin/Transactional-YCSB/mongodb/target/dependency/bson-record-codec-5.1.0.jar:/home/azureadmin/Transactional-YCSB/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/azureadmin/Transactional-YCSB/mongodb/target/dependency/logback-core-1.1.2.jar:/home/azureadmin/Transactional-YCSB/mongodb/target/dependency/mongodb-driver-core-5.1.0.jar:/home/azureadmin/Transactional-YCSB/mongodb/target/dependency/mongodb-driver-sync-5.1.0.jar:/home/azureadmin/Transactional-YCSB/mongodb/target/dependency/slf4j-api-1.7.25.jar:/home/azureadmin/Transactional-YCSB/mongodb/target/dependency/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -s -P workloads/workloadt -threads 10 -p mongodb.url=mongodb://10.0.2.6:27017/ycsb -p requestdistribution=zipfian -p operationcount=300000 -p transactionReadCount=9 -p transactionUpdateCount=1
mongo client connection created with mongodb://10.0.2.6:27017/ycsb
[OVERALL], RunTime(ms), 754409
[OVERALL], Throughput(ops/sec), 397.6622760332923
[TOTAL_GCS_G1_Young_Generation], Count, 1549
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3600
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.47719473123995076
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1549
[TOTAL_GC_TIME], Time(ms), 3600
[TOTAL_GC_TIME_%], Time(%), 0.47719473123995076
[READ], Operations, 2700000
[READ], AverageLatency(us), 1786.3243896296296
[READ], MinLatency(us), 575
[READ], MaxLatency(us), 327935
[READ], 95thPercentileLatency(us), 3439
[READ], 99thPercentileLatency(us), 6803
[READ], Return=OK, 2700000
[UPDATE-FAILED], Operations, 4572
[UPDATE-FAILED], AverageLatency(us), 2420.311242344707
[UPDATE-FAILED], MinLatency(us), 1031
[UPDATE-FAILED], MaxLatency(us), 86143
[UPDATE-FAILED], 95thPercentileLatency(us), 4683
[UPDATE-FAILED], 99thPercentileLatency(us), 9215
[COMMIT], Operations, 295428
[COMMIT], AverageLatency(us), 7041.155438888663
[COMMIT], MinLatency(us), 1844
[COMMIT], MaxLatency(us), 447487
[COMMIT], 95thPercentileLatency(us), 8975
[COMMIT], 99thPercentileLatency(us), 105471
[COMMIT], Return=OK, 295428
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 1166.6
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 11647
[CLEANUP], 95thPercentileLatency(us), 11647
[CLEANUP], 99thPercentileLatency(us), 11647
[START], Operations, 300000
[START], AverageLatency(us), 1.6350066666666667
[START], MinLatency(us), 0
[START], MaxLatency(us), 43935
[START], 95thPercentileLatency(us), 1
[START], 99thPercentileLatency(us), 3
[START], Return=OK, 300000
[UPDATE], Operations, 295428
[UPDATE], AverageLatency(us), 1905.5075822196948
[UPDATE], MinLatency(us), 622
[UPDATE], MaxLatency(us), 198655
[UPDATE], 95thPercentileLatency(us), 3709
[UPDATE], 99thPercentileLatency(us), 7143
[UPDATE], Return=OK, 295428
[UPDATE], Return=ERROR, 4572
[ROLLBACK], Operations, 4572
[ROLLBACK], AverageLatency(us), 6461.75656167979
[ROLLBACK], MinLatency(us), 2398
[ROLLBACK], MaxLatency(us), 332287
[ROLLBACK], 95thPercentileLatency(us), 9415
[ROLLBACK], 99thPercentileLatency(us), 81151
[ROLLBACK], Return=OK, 4572
