/usr/bin/java  -classpath /home/azureadmin/Transactional-YCSB/conf:/home/azureadmin/Transactional-YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/azureadmin/Transactional-YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/azureadmin/Transactional-YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/azureadmin/Transactional-YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/azureadmin/Transactional-YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/azureadmin/Transactional-YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/azureadmin/Transactional-YCSB/mongodb/target/dependency/bson-5.1.0.jar:/home/azureadmin/Transactional-YCSB/mongodb/target/dependency/bson-record-codec-5.1.0.jar:/home/azureadmin/Transactional-YCSB/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/azureadmin/Transactional-YCSB/mongodb/target/dependency/logback-core-1.1.2.jar:/home/azureadmin/Transactional-YCSB/mongodb/target/dependency/mongodb-driver-core-5.1.0.jar:/home/azureadmin/Transactional-YCSB/mongodb/target/dependency/mongodb-driver-sync-5.1.0.jar:/home/azureadmin/Transactional-YCSB/mongodb/target/dependency/slf4j-api-1.7.25.jar:/home/azureadmin/Transactional-YCSB/mongodb/target/dependency/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -s -P workloads/workloadt -threads 10 -p mongodb.url=mongodb://10.0.2.6:27017/ycsb -p requestdistribution=zipfian -p operationcount=30000 -p transactionReadCount=90 -p transactionUpdateCount=10
mongo client connection created with mongodb://10.0.2.6:27017/ycsb
[OVERALL], RunTime(ms), 610384
[OVERALL], Throughput(ops/sec), 49.14938792628902
[TOTAL_GCS_G1_Young_Generation], Count, 1222
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3071
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.503125901072112
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1222
[TOTAL_GC_TIME], Time(ms), 3071
[TOTAL_GC_TIME_%], Time(%), 0.503125901072112
[READ], Operations, 2700000
[READ], AverageLatency(us), 1925.0955922222222
[READ], MinLatency(us), 737
[READ], MaxLatency(us), 326143
[READ], 95thPercentileLatency(us), 3937
[READ], 99thPercentileLatency(us), 7191
[READ], Return=OK, 2700000
[UPDATE-FAILED], Operations, 13503
[UPDATE-FAILED], AverageLatency(us), 2486.428201140487
[UPDATE-FAILED], MinLatency(us), 1107
[UPDATE-FAILED], MaxLatency(us), 56479
[UPDATE-FAILED], 95thPercentileLatency(us), 4903
[UPDATE-FAILED], 99thPercentileLatency(us), 8359
[COMMIT], Operations, 16497
[COMMIT], AverageLatency(us), 15210.762320421894
[COMMIT], MinLatency(us), 2846
[COMMIT], MaxLatency(us), 788479
[COMMIT], 95thPercentileLatency(us), 41055
[COMMIT], 99thPercentileLatency(us), 303871
[COMMIT], Return=OK, 16497
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 1582.1
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 15807
[CLEANUP], 95thPercentileLatency(us), 15807
[CLEANUP], 99thPercentileLatency(us), 15807
[START], Operations, 30000
[START], AverageLatency(us), 8.702166666666667
[START], MinLatency(us), 0
[START], MaxLatency(us), 19759
[START], 95thPercentileLatency(us), 3
[START], 99thPercentileLatency(us), 13
[START], Return=OK, 30000
[UPDATE], Operations, 219312
[UPDATE], AverageLatency(us), 2023.2658860436272
[UPDATE], MinLatency(us), 776
[UPDATE], MaxLatency(us), 159743
[UPDATE], 95thPercentileLatency(us), 4073
[UPDATE], 99thPercentileLatency(us), 7543
[UPDATE], Return=OK, 219312
[UPDATE], Return=ERROR, 13503
[ROLLBACK], Operations, 13503
[ROLLBACK], AverageLatency(us), 10778.495963859883
[ROLLBACK], MinLatency(us), 2360
[ROLLBACK], MaxLatency(us), 766975
[ROLLBACK], 95thPercentileLatency(us), 10975
[ROLLBACK], 99thPercentileLatency(us), 222719
[ROLLBACK], Return=OK, 13503
