/usr/bin/java  -classpath /home/azureadmin/Transactional-YCSB/conf:/home/azureadmin/Transactional-YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/azureadmin/Transactional-YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/azureadmin/Transactional-YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/azureadmin/Transactional-YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/azureadmin/Transactional-YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/azureadmin/Transactional-YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/azureadmin/Transactional-YCSB/mongodb/target/dependency/bson-5.1.0.jar:/home/azureadmin/Transactional-YCSB/mongodb/target/dependency/bson-record-codec-5.1.0.jar:/home/azureadmin/Transactional-YCSB/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/azureadmin/Transactional-YCSB/mongodb/target/dependency/logback-core-1.1.2.jar:/home/azureadmin/Transactional-YCSB/mongodb/target/dependency/mongodb-driver-core-5.1.0.jar:/home/azureadmin/Transactional-YCSB/mongodb/target/dependency/mongodb-driver-sync-5.1.0.jar:/home/azureadmin/Transactional-YCSB/mongodb/target/dependency/slf4j-api-1.7.25.jar:/home/azureadmin/Transactional-YCSB/mongodb/target/dependency/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -s -P workloads/workloadt -threads 10 -p mongodb.url=mongodb://10.0.2.6:27017/ycsb -p requestdistribution=uniform -p operationcount=300000 -p transactionReadCount=9 -p transactionUpdateCount=1
mongo client connection created with mongodb://10.0.2.6:27017/ycsb
[OVERALL], RunTime(ms), 826332
[OVERALL], Throughput(ops/sec), 363.050202582013
[TOTAL_GCS_G1_Young_Generation], Count, 1288
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2957
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3578464830116708
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1288
[TOTAL_GC_TIME], Time(ms), 2957
[TOTAL_GC_TIME_%], Time(%), 0.3578464830116708
[READ], Operations, 2700000
[READ], AverageLatency(us), 1960.0843340740741
[READ], MinLatency(us), 588
[READ], MaxLatency(us), 1659903
[READ], 95thPercentileLatency(us), 3597
[READ], 99thPercentileLatency(us), 7307
[READ], Return=OK, 2700000
[UPDATE-FAILED], Operations, 1
[UPDATE-FAILED], AverageLatency(us), 27624.0
[UPDATE-FAILED], MinLatency(us), 27616
[UPDATE-FAILED], MaxLatency(us), 27631
[UPDATE-FAILED], 95thPercentileLatency(us), 27631
[UPDATE-FAILED], 99thPercentileLatency(us), 27631
[COMMIT], Operations, 299999
[COMMIT], AverageLatency(us), 7622.103040343468
[COMMIT], MinLatency(us), 2023
[COMMIT], MaxLatency(us), 1276927
[COMMIT], 95thPercentileLatency(us), 9431
[COMMIT], 99thPercentileLatency(us), 136319
[COMMIT], Return=OK, 299999
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 789.9
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 7879
[CLEANUP], 95thPercentileLatency(us), 7879
[CLEANUP], 99thPercentileLatency(us), 7879
[START], Operations, 300000
[START], AverageLatency(us), 1.2524666666666666
[START], MinLatency(us), 0
[START], MaxLatency(us), 25279
[START], 95thPercentileLatency(us), 1
[START], 99thPercentileLatency(us), 4
[START], Return=OK, 300000
[UPDATE], Operations, 299999
[UPDATE], AverageLatency(us), 2047.5385817952726
[UPDATE], MinLatency(us), 654
[UPDATE], MaxLatency(us), 346623
[UPDATE], 95thPercentileLatency(us), 3831
[UPDATE], 99thPercentileLatency(us), 7599
[UPDATE], Return=OK, 299999
[UPDATE], Return=ERROR, 1
[ROLLBACK], Operations, 1
[ROLLBACK], AverageLatency(us), 43216.0
[ROLLBACK], MinLatency(us), 43200
[ROLLBACK], MaxLatency(us), 43231
[ROLLBACK], 95thPercentileLatency(us), 43231
[ROLLBACK], 99thPercentileLatency(us), 43231
[ROLLBACK], Return=OK, 1
